/* --------------------------------------------------------------------------
	>Base
-------------------------------------------------------------------------- */
html,
body, .wrapper {
  height: 100%;
}

html {
  overflow-y: scroll;
}

body {
  min-width: 100%;
  background: $off_white;
  font-family: $base_font;
  font-size: $font-size-base;
  line-height: 1.247;
  color: $base_color;
}


a {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

img {
  border: 0;
  vertical-align: middle;
  max-width: 100%;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}
h1, h2 {
  color: inherit;
  font-family: $base_font;
  font-size: $font-size-h1;
  font-weight: 300;
}
h2 {
  color: $green;
  color:$red-color;
  font-size: 60px;
  margin: 0 0 10px;
  font-weight: 400;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: $blue !important;
}
::-moz-placeholder { /* Firefox 19+ */
  color: $blue !important;
}
:-ms-input-placeholder { /* IE 10+ */
  color: $blue !important;
}
:-moz-placeholder { /* Firefox 18- */
  color: $blue !important;
}

.header {
  background: $white;
  .navbar-brand{
    height: auto;
    padding: 0 15px;
    img {
      max-height: 65px;
    }
  }
  .navbar {
    padding: 30px 0;
    margin: 0;
  }
  .custom-navbar-right #navbar {
    padding: 10px 0;
  }
  .navbar-nav>li>a,
  .navbar-nav>li>a:hover,
  .navbar-nav>li>a:focus {
    font-size: 18px;
    font-family: $base_font;
    background: none;
    border: none;
  }

  .navbar-nav>li>a:hover,
  .navbar-nav>li>a:focus {
    color: $blue;
  }
}
.custom-navbar-right {
  #navbar {
    float: left;
  }
}
.navbar-phone {
  float: right;
  padding-top: 10px;
  padding-left: 30px;
  & > div {
    display: inline-block;
  }
}

.np-icon {
  width: 45px;
  height: 45px;
  text-align: center;
  line-height: 45px;
  background: $dark_green;
  color: $green;
  font-size: 35px;
  border-radius: 6px;
  border: 1px solid #171f00;
  margin-right: 15px;
}
.np-txt {
  font-size: 16px;
  text-transform: uppercase;
  color: $dark_gray;
  font-weight: 500;
  span, strong {
    display: block;
  }
  strong {
    color: $green;
    font-size: 24px;
  }
}

.home-carousel {
  .item {
    background: no-repeat center center transparent;
    background-size: cover;
    min-height: 500px;
    > img {
      opacity: 0;
      visibility: hidden;
    }
  }
  .carousel-caption {
    color: $white;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;

  }
  .cc-inner {
    max-width: 1030px;
    margin: 0 auto;
    h1 {
      margin: 70px auto 0;
      line-height: 90px;
      max-width: 830px;
    }
  }
}
.cc-middle {
  font-size: 45px;
  padding: 60px 0;
}
.carousel-indicators li {
  width: 12px;
  height: 12px;
  margin: 0;
  background-color: #fff;
  &.active {
    background: $green;
    border-color: $green;
  }
}
.sector-bar {
  padding-top: 65px;
  padding-bottom: 65px;
}
.sector-bar-item {

  @extend .bar-section;

  &:after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    background: $dark_green;
    height: 20px;
    display: block;
    content: " ";
  }
  h3 {
    font-weight: bold;
    color: $green;
    font-size: 23px;
    margin: 0 0 25px;
    line-height: 26px;
    padding: 10px 0 0;
    background: no-repeat left center transparent;
    vertical-align: middle;
    img {
      float: left;
      margin-right: 15px;
      margin-top: -7px;
    }
  }
  p {
    margin: 0 0 10px;
    min-height: 115px;
    font-size: 20px;
  }
}
.home-survey-box {
  padding-top: 80px;
  padding-bottom: 150px;
}
.hsb-item {
  @extend .bar-section;
  border-radius: 6px;
  padding: 0 0 25px;
}
.hsb-top {
  position: relative;
  background: url("../css/images/survey1.png") no-repeat 0 0 transparent;
  background-size: cover;
  height: 145px;
  padding-top: 55px;
  &:after {
    @extend .after;
    background: #c4da56;
    opacity: 0.75;
    z-index: 5;
  }

  h3 {
    margin: 0;
    text-align: center;
    font-weight: bold;
    font-size: 34px;
    color: $white;
    position: relative;
    z-index: 10;
  }
}

.eco-survey .hsb-top {
  background-image: url("../css/images/survey2.png");
}
.measured-survey .hsb-top {
  background-image: url("../css/images/survey3.png");
}

.hsb-txt {
  padding: 10px 10px 30px;
  ul {
    margin: 0;
    li {
      border-top: 1px solid $light_gray;
      padding: 10px 0 10px 30px;
      background: url("../css/images/leaf-icon.png") no-repeat 3px center transparent;
      background-size: 15px auto;
      color: $dark_green;
      font-size: 16px;
      &:first-child {
        border-top: none;
        padding-top: 5px;
        letter-spacing: -1px;
      }
    }
  }
}
.home-advice-top {
  background: $blue;
  min-height: 180px;
  padding-top: 60px;
  li {
    float: left;
    padding-left: 60px;
    width: 20%;
    font-size: 18px;
    color: $white;
    line-height: 30px;
    background: url("../css/images/tick.png") no-repeat left center transparent;
    background-size: 45px auto;
    min-height: 60px;
    span {
      max-width: 105px;
      display: inline-block;
    }
  }
}

.home-advice-btm {
  background: $blue2;
  color: $white;
  font-size: 40px;
  text-align: center;
  min-height: 170px;
  padding-top: 65px;
}
.home-survey-map {
  padding: 80px 0;
  background: $white;
  h3 {
    font-size: 48px;
    margin: 0 0 40px;
  }
  p {
    margin: 0 0 30px;
  }
}
.hsm-btm {
  .navbar-phone {
    padding-top: 0;
    .np-icon {
      width: 40px;
      height: 40px;
      color: $white;
      font-size: 26px;
      background: $green;
      border-color: $green;
      line-height: 38px;
    }
    .np-txt {
      margin-top: -8px;
      span {
        font-size: 18px;
        text-transform: none;
      }
      strong {
        font-size: 25px;
        font-weight: 300;
      }
    }
  }
}

.home-testimonials {
  padding: 75px 0 100px;
  h2 {
    margin-bottom: 75px;
  }
}
.ht-slider-item {
  border: 1px solid $light_gray;
  background: $white;
  padding-bottom: 18px;
  margin: 8px;
}

.htsi-top {
  background: $green;
  color: $white;
  min-height: 145px;
  padding: 25px 18px;
}
.htsit-left {
  h4 {
    font-size: 34px;
    font-weight: 600;
    margin: 0 0 15px;
  }
  h5 {
    font-size: inherit;
    font-weight: 300;
  }
}
.htsit-right {
  border-radius: 50%;
  width: 85px;
  height: 85px;
  line-height: 85px;
  text-align: center;
  background: $white;
  margin-top: 5px;
  img {
    max-width: 45px;
    display: inline-block;
  }
}
.htsi-txt {
  padding: 25px 18px 15px;
  min-height: 210px;
}
.htsi-stars {
  padding-left: 18px;
  img {
    display: inline-block;
  }
}
.ht-slider-wrap {
  .slick-arrow {
    font-weight: bold;
    left: -100px;
    &:before {
      font-family: FontAwesome;
      content: "\f104";
      color: #bababa;
      font-size: 100px;
    }
  }
  .slick-next {
    left: auto;
    right: -100px;
    &:before {
      content: "\f105";
    }
  }
}
.home-recent-posts {
  padding-top: 100px;
  padding-bottom: 100px;

  h2 {
    margin: 0 0 85px;
  }
}
.mrp-item {
  background: $white;
  border-radius: 5px;
  text-align: center;
  padding-bottom: 30px;
}
.mrp-img {
  border-radius: 5px 5px 0 0;
  min-height: 250px;
  overflow: hidden;
  img {
    width: 100%;
    height: auto;
  }
}
.mrp-txt {
  padding: 30px 30px 20px;
  h3 {
    color: $green;
    font-size: 34px;
    margin: 0 0 20px;
  }
}
.footer {
  background: $dark_blue;
  color: $white;
  font-size: 17px;
  font-weight: 300;
  h3 {
    margin: 0 0 25px;
    font-size: 20px;
  }
}

.footer-top {
  padding: 85px 0 120px;
  background: $blue;
}
.cat-list {
  li {
    margin: 0 0 16px;
    a:hover {
      color: inherit;
      text-decoration: underline;
    }
  }
}
.footer-contact {
  h6 {
    font-size: 30px;
    font-weight: 300;
    margin: 0 0 10px;
  }
}
.footer-social {
  li {
    clear: both;
    padding: 5px 0;
    i {
      float: left;
      font-size: 20px;
      margin-right: 8px;
    }
    a:hover {
      text-decoration: none;
      color: inherit;
      span {
        text-decoration: underline;
      }
    }
  }
}

.footer-top-lower {
  padding-top: 45px;
}
.footer-bottom {
  min-height: 115px;
  padding-top: 48px;
  font-size: 15px;
  color: $white;
}
.copy-right-txt {
  float: left;
}
.designed-by {
  float: right;
}
.testimonial-testimonials {
  .ht-slider-item {
    margin: 0 0 20px;
  }
}
/* ==========================================================================
  > about-banner
  ========================================================================== */
.about-banner {
  position: relative;
  background: url("../css/images/about-image.jpg") no-repeat center center transparent;
  background-size: cover;
  min-height: 638px;

  .about-heading {
    text-align: center;
    color: $white;
    padding: 163px 0 144px 0;

    h2 {
      color: $white;
      font-size: 65px;
    }
    p {
      font-size: 25px;
      font-weight: bold;
      line-height: 1.5;
    }
  }

}

/* ==========================================================================
  > about-what-we-do
  ========================================================================== */
.about-what-we-do {
  background-color: $white;
  padding-bottom: 70px;

}

/* ==========================================================================
  > about-work
  ========================================================================== */
.about-work {
  background-color: $off_white;
  padding-bottom: 80px;
  .single-brand {
    max-width: 260px;
    min-height: 200px;
    background: #fff;
    border: 1px solid $image-border;
    text-align: center;
    line-height: 200px;
    img {
      max-width: 180px;
    }
  }
}

/* ==========================================================================
  > about-office
  ========================================================================== */
.about-office {
  background-color: $white;
  padding-bottom: 70px;
}

.single-image {
  position: relative;
  width: 31%;
  margin: 2%;
  float: left;
  margin-right: 0;
  margin-bottom: 0;
  text-align: center;
  transition: 2s;
  color: #ffffff;
  z-index: 10;
  &:after {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: $dark_gray;
    display: block;
    content: " ";
    opacity: 0.5;
  }
  img {
    width: 100%;
  }
  h3 {
    @extend .center-element;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: $white;
    z-index: 99;
  }
}


/* ==========================================================================
  > testimonials
  ========================================================================== */
.testimonial-banner {
  @extend .about-banner;
  min-height: 638px;
  background-image: url("../css/images/testimonial.jpg");
  background-size: cover;
}

.testimonial-htsi-top {
  @extend .htsi-top;
  background-color: $white;
  color: $black;
  h5 {
    font-weight: bold;
    font-size: 16px;
    line-height: 1.5;
    font-family: $base_font;
  }
}
.testimonial-htsit {
  @extend .htsit-right;
  background-color: $green;
  color: $black;
  padding-bottom: 40px;

}
.testimonial-star {
  padding: 30px 0;
}
.testimonial-text {
  @extend .htsi-txt;
  color: $black;
}
.testimonial-color {
  color: $green;
}
.text-testimonial {
  font-weight: bold;
}
/* ==========================================================================
  > tree-planning-page
  ========================================================================== */
.tree-planning-banner {
  @extend .about-banner;
  min-height: 475px;
  background-image: url("../css/images/Tree_&_Planning_Banner.jpg");
  background-size: cover;
}
.tree-banner {
  width: 650px;
  text-align: left;
  max-width: 95%;
}
/* ==========================================================================
  > tree-get-free
  ========================================================================== */
.tree-get-free {
  background-color: transparent;
  .document {
    padding: 40px 10px;
    p {
      margin-bottom: 20px;
    }
  }
}
.get-free-quote {
  padding: 40px 10px;
}
.single-icon {
  padding: 50px 0;
  text-align: center;
  img {
    width: 25%;
    height: auto;
    h3 {
      text-transform: capitalize;
      font-weight: bold;
    }
  }
}

/* ==========================================================================
  > tree-test-timonial
  ========================================================================== */
.tree-testimonial {
  @extend .home-testimonials;
  background-color: $tree-bg;
  padding: 75px 0 67px;
}

.custom-btn-pure {
  padding-top: 50px;
}

/* ==========================================================================
  > Responsive
  ========================================================================== */
.inner-contact {
  margin-top: -350px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.14);
  position: relative;
  background-color: $white;
  padding-bottom: 2px;
  .service-contact-head {
    padding: 20px 30px 35px;
    background-size: 100% auto;
    background-color: $blue;
    color: $white;
    border: none;
    h3 {
      margin: 0;
    }
  }
  .card-body {
    margin: 30px 20px 50px;
    outline: none;
    text-decoration: none;
    .input-group {
      width: 100%;
      .form-control {
        font-size: 15px;
      }
    }
    .buton-class {
      padding-top: 12px;
    }
    .sub-btn {
      @extend .custom-btn;
      cursor: pointer;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
      font-size: 15px;
      width: 100%;
      padding: 10px 10px 10px 10px;
      background-color: #BED73B;
      text-transform: capitalize;

    }
  }
  .card-body > p {
    text-align: center;
    font-size: 15px;
    font-weight: 300;
  }
  .form-group {
    border-radius: 4px;
    border: 1px solid #999;
    .custom-form-control {
      border: none;
      outline: none;
      box-shadow: none;
      background: transparent;
      font-size: 15px;
      font-weight: 300;
    }
  }
}

.checkboxes label {
  display: block;
  float: left;
  padding-right: 10px;
  padding-left: 22px;
  text-indent: -22px;
}
.checkboxes input {
  vertical-align: middle;
}
.checkboxes label span {
  vertical-align: middle;
  font-size: 15px;
  font-weight: 300;
}

/* ==========================================================================
  > survey-banner
  ========================================================================== */
.survey-banner {
  @extend .about-banner;
  background-image: url("../css/images/Tree_Surveys_Banner.jpg");
}
/* ==========================================================================
  > survey-area (Main)
  ========================================================================== */
.survey-area {

  @extend .bar-section;

  &:after {
    background: $blue2;
  }
  h4 {
    font-weight: bold;
    color: $green;
    font-size: 20px;
    margin: 0 0 25px;
    line-height: 26px;
    padding: 10px 0 0;
    background: no-repeat left center transparent;
    vertical-align: middle;
    min-height: 62px;
    img {
      float: left;
      margin-right: 15px;
      margin-top: -7px;
    }
  }
  p {
    margin: 0 0 10px;
    min-height: 115px;
    font-size: 16px;
  }
}
.margin-bottom {
  margin-bottom: 20px;
}
/* ==========================================================================
  > survey-area (Right Side)
  ========================================================================== */
.top-section {
  padding: 20px 30px;
  background-color: $light_gray;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  .list-area {
    li {
      border-bottom: solid $dark_green 2px;
      padding: 20px 0;
      &:last-child {
        border-bottom: none;
        padding-bottom: 0;
      }
    }
  }
}
.mid-section {
  padding: 20px 30px;
  background-color: $green;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  .phn-colour {
    background: $white;
    color: $green;
    border: 1px solid $green;
  }
  .phn-txt {
    color: $white;
    margin-left: 50px;
    display: block;
    strong {
      color: $white;
    }
  }
}
.bottom-section {
  margin: 125px 0 20px 0;
  border-radius: 5px;
  .change-col {
    background: $blue2;
    color: $white;
  }
}

/* ==========================================================================
  > Case-study
  ========================================================================== */
.case-study {
  float: left;
}

.mrp-txt {
  text-align: left;
  padding: 30px 20px;
}
/* ==========================================================================
  >
  ========================================================================== */
